{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1188155650,
      "isDeleted": false,
      "id": "bxmrdbt6f4Ak4nThmDf9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3333435058594,
      "y": 352.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.333343505859375,
      "height": 1,
      "seed": 1803078018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1668843581109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333343505859375,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "ArYBgvHLsbCNvcRI0yJRp",
      "type": "freedraw",
      "x": 199.7708034515381,
      "y": 407.9613265991211,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435938658,
      "version": 3,
      "versionNonce": 1172105506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684421183956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}